#외부 시스템에서 Python을 사용하여 Hive에 접근하기
  (안될 시 검색하여 방법 찾아내기.)

pip은 python에서 기본적으로 제공하는 명령어
  1. pip install pure-sasl
  2. pip install thrift_sasl==0.2.1 --no-deps
  3. pip install thriftpy==0.3.9
  4. pip install impyla
  5. pip install thrift==0.9.3
  6. conda install thrift==0.9.3
  7. pip install thrift

# Jupyter Notebook 실행 후

from impala.dbapi import connect
# host는 리눅스 ip주소 입력.
conn = connect(host='192.168.217.128', port=10000, database="userdb", auth_mechanism='PLAIN')
cursor = conn.cursor()
cursor.execute('select * from employee')
#print(cursor.fetchall())
for row in cursor.fetchall():
    num,name,salary,destination = row
    #{:12} = 최대 열두자로 잡아서 표시해라. 이름은 자리를 12자리로 잡으라는 뜻.
    #자리 수 지정.
    print("{}\t{:12}\t{}\t{}".format(num,name,salary,destination))

# 실행 해보기.
192.168.43.128
